{
  "name": "kreathera",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@dnd-kit/abstract": "^0.1.21",
    "@dnd-kit/helpers": "^0.1.21",
    "@dnd-kit/react": "^0.1.21",
    "@iconify/json": "^2.2.418",
    "@iconify/tailwind4": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.8.4",
    "@tanstack/react-form": "^1.27.3",
    "@tanstack/react-form-devtools": "^0.2.6",
    "@tanstack/react-router": "^1.141.2",
    "@tanstack/react-router-devtools": "^1.141.2",
    "@tanstack/react-router-ssr-query": "^1.141.2",
    "@tanstack/react-start": "^1.141.3",
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/router-plugin": "^1.141.2",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.0",
    "convex-helpers": "^0.1.107",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.26",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tanstack/devtools-vite": "^0.3.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.3.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "ultracite": "6.4.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.15",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.54.0"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
